<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Google Icon -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">

  <!-- Jquery -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

  <style>
    .modal {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      z-index: 99999;
    }

    .modal_window {
      background: white;
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 800px;
      height: 600px;
      position: relative;
    }

    .modal_title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: bold;
      font-size: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
      margin: 5px;
      flex: 0 0 40px;
      text-align: center;
    }

    .modal_image_upload {
      outline: 2px dashed black;
      outline-offset: -10px;
      transition: all 0.15s ease-in-out;
      width: 798px;
      height: 548px;
      text-align: center;
      line-height: 548px;
    }

    .modal_image_upload_content {

      text-align: center;
      width: 500px;
      height: 548px;

      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      overflow: hidden;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

    }

    .modal_image_content {
      display: flex;
      flex-direction: row;
    }

    .modal_content_write {
      display: flex;
      padding: 10px;
      flex-direction: column;
      border-left: 1px solid rgba(0, 0, 0, 0.18);
    }

    .feed_content_textarea {
      resize: none;
      width: 100%;
      border: none;
    }

    .modal_overlay_content>button {
      position: fixed;
      top: 1em;
      right: 1em;
    }

    .modal_overlay_content_2>button {
      position: fixed;
      top: 1em;
      right: 1em;
    }

    .post_comment_input_box {
      width: 100%;
      height: 53px;

      padding: 6px 16px;

      border-top: 1px solid #f0f0f0;

      display: flex;
      flex-direction: row;
      align-items: normal;
      justify-content: left;
    }

    .post_comment_imoge_box {
      width: 40px;
      height: 40px;

      padding-top: 8px;
    }

    .post_comment_input {
      flex-grow: 1;
      border-width: 0;
      outline: none;
    }

    .post_comment_input_btn {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      width: 50px;
      font-size: 14px;
      font-weight: 600;
      color: dodgerblue;

      opacity: 0.5;
      justify-content: center;
    }

    .feed_name {
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    }

    .comment_box {
      width: 400px;
      height: 360px;
      overflow-y: auto;
      margin-top: 10px;
    }

    .img_circle {
      border-radius: 50%;
    }
  </style>

</head>

<body>

  <div id="modal_edit_detail_feed_content" class="modal modal_overlay_content_2">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close_modal">X</button>
    <div class="modal_window">
      <div class="modal_title">
        <div class="modal_title_side"></div>
        <div style="margin: 5px">
          게시물
        </div>
        <div class="modal_title_side">
          <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px; cursor: pointer;">
            close
          </span>
        </div>
      </div>

      <div class="modal_image_content">
        <div id="input_image" class="modal_image_upload_content"
          style='overflow : hidden; background-image: url("{{post.imagemodel_set.all.0.image.url}}");'>
          <div class="modal_image_upload">
            <span style="text-align: center">
              사진을 여기에 끌어다 놓으세요.
            </span>
          </div>
        </div>
        <div class="modal_content_write">
          <div class="feed_name">
            <img class="img_circle" width="30px" height="30px" src="{{post.author.profile_image.url}}">
            {{post.author.nickname}}
          </div>
          좋아요
          {{like_cnt}}개
          <div class='comment_box'>
            <textarea id="input_content" class="feed_content_textarea form-control col-sm-5"
              rows="10">{{post.content}}</textarea>
          </div>
          <div style="width: 100%; text-align: center">
            <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px">
              수정
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal_detail_feed_content" class="modal modal_overlay_content">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close_2_modal">X</button>
    <div class="modal_window">
      <div class="modal_title">
        <div class="modal_title_side"></div>
        <div style="margin: 5px">
          게시물
        </div>
        <div class="modal_title_side">
          <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px; cursor: pointer;">
            close
          </span>
        </div>
      </div>

      <div class="modal_image_content">
        <div id="input_image" class="modal_image_upload_content"
          style='overflow : hidden; background-image: url("{{post.imagemodel_set.all.0.image.url}}");'></div>
        <div class="modal_content_write">
          <div class="feed_name">
            <img class="img_circle" width="40px" height="40px" src="{{post.author.profile_image.url}}">
            {{post.author.nickname}}
          </div>

          <div class='comment_box'>
            <span style='margin-left: 10px;'>{{post.content}}</span>
            <div class='row' style="width:95%; margin-top:10px;">
              {% for comment in comments %}
              <div class='col-9'>
                <img class='img_circle' src="{{comment.author.profile_image.url}}" width="32px" height="32px" alt="">
                <span>{{comment.content}}</span><br>
                <span>{{comment.created_at}}</span>
              </div>
              {% endfor %}
              </dvi>
            </div>
          </div>
          좋아요
          {{like_cnt}}개
          <div>
            <form action='../../comment/{{post.id}}/' method='post'>
              <div class="post_comment_input_box">
                <div class="post_comment_imoge_box">
                  <img width="24px" height="24px" src="/static/images/icon_imoge.png">
                </div>
                {%csrf_token%}
                <input name="content" aria-label="입력 검색" class="post_comment_input" autocapitalize="none"
                  placeholder="댓글 달기..." type="text" value="">
                <button class="post_comment_input_btn" name="{{post.id}}" style="opacity: 0.5;">
                  게시
                </button>
              </div>
              {% if user == post.author %}
              <div style="width: 100%; text-align: center;">
                <button id="button_edit_feed" type="button" class="btn btn-primary" style="width: 268px">
                  수정하기
                </button>
              </div>
              {% endif %}
            </form>
          </div>

        </div>
      </div>
    </div>

    <script>
      $.ajaxSetup({
        headers: {
          "X-CSRFToken": '{{csrf_token}}'
        }
      });
    
      $('#close_modal').click(() => {
        $('#modal_detail_feed_content').css({display: 'none'})
        $('#modal_edit_detail_feed_content').css({display: 'none'})
        $(location).attr("href", '/')
      });
    
      $('#close_2_modal').click(() => {
        $('#modal_detail_feed_content').css({display: 'none'})
        $('#modal_edit_detail_feed_content').css({display: 'none'})
        $(location).attr("href", '/')
      });
    
      $('#button_edit_feed').click(() => {
        $('#modal_detail_feed_content').css({display: 'none'})
        $('#modal_overlay_content_2').css({display: 'flex'})
        $('#modal_edit_detail_feed_content').css({display: 'flex'})
      });
    
      $('.close_modal').on("click", () => {
        closeModal();
      });
    
      function closeModal() {
        $('.modal').css({display: 'none'});
        $(document.body).css({overflowY: 'visible'});
        $(location).attr("href", '/')
      };
    
      $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);
    
      function dragOver(e) {
        console.log(e);
        e.stopPropagation();
        e.preventDefault();
    
        if (e.type == "dragover") {
          $(e.target).css({"background-color": "#F8E0E6", "outline-offset": "-20px"});
        } else {
          $(e.target).css({"background-color": "white", "outline-offset": "-10px"});
        }
      }
    
      let files;
    
      function uploadFiles(e) {
        console.log(e);
        e.stopPropagation();
        e.preventDefault();
    
        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.dataTransfer.files;
    
        if (files.length > 1) {
          alert('하나만 올려라.');
          return;
        }
    
        if (files[0].type.match(/image.*/)) {
          $('#modal_edit_detail_feed_content').css({display: 'flex'});
          $('.modal_image_upload').css({
            "background-image": "url(" + window
              .URL
              .createObjectURL(files[0]) + ")",
            "outline": "none",
            "background-size": "contain",
            "background-repeat": "no-repeat",
            "background-position": "center"
          });
          // $('#modal_add_feed').css({display: 'none'})
        } else {
          alert('이미지가 아닙니다.');
          return;
        }
      };
    
      $('#button_write_feed').on('click', () => {
        const image = $('#input_image')
          .css("background-image")
          .replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        console.log(content);
        const file = files;
    
        let fd = new FormData();
    
        if (file != undefined) {
          fd.append('file', file[0]);
        };
        fd.append('image', image);
        fd.append('content', content);
        console.log(fd.get('content'));
        if (image.length <= 0) {
          alert("이미지가 비어있습니다.");
        } else if (content.length <= 0) {
          alert("설명을 입력하세요");
        } else {
          editFeed(fd);
          //console.log(files[0]);
        }
      });
    
      function editFeed(fd) {
        $.ajax({
          url: "../../post/update/{{post.id}}/",
          data: fd,
          method: "POST",
          processData: false,
          contentType: false,
    
          success: function (data) {
            console.log("성공");
          },
          error: function (request, status, error) {
            console.log(error);
            alert('dldldl');
            console.log("에러");
          },
          complete: function () {
            console.log("무조건실행");
            closeModal();
            location.reload();
          }
        })
      };
      const textareaLimitWordAndRow = (text, limitWordPerline, limeLines) => {
        let lines = text.split('\n');
        const charlimit = limitWordPerline; // 글자수 제한
    
        for (let i = 0; i < lines.length; i++) {
          if (lines[i].length <= charlimit) 
            continue;
          let j = 0;
          let space = charlimit;
          while (j++ <= charlimit) {
            if (lines[i].charAt(j) === ' ') 
              space = j;
            }
          
          lines[i + 1] = lines[i].substring(space + 1) + (lines[i + 1] || '');
          lines[i] = lines[i].substring(0, space);
        }
    
        return lines
          .slice(0, limeLines)
          .join('\n');
      };
    </script>

</body>

</html>
<!-- Bootstrap CSS -->